Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Custom Extension Point Example
Bundle-SymbolicName: org.protege.example.extension.point;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: The Protege Development Team
Import-Package: org.osgi.framework,
 org.apache.log4j,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.equinox.registry,
 org.protege.common;bundle-version="5.2.0",
 org.semanticweb.owl.owlapi;bundle-version="4.2.8",
 org.protege.editor.core.application;bundle-version="5.2.0",
 org.protege.editor.owl;bundle-version="5.2.0"
Export-Package: org.protege.example.extension.point.api
